<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="prism.css" rel="stylesheet" />
  <link href="index.css" rel="stylesheet" />
  <title>Console Debugging On Steroids</title>
</head>
<body>
  <h1>Console Debugging On Steroids</h1>
  <div class="" id="main-bit">
    <details>
      <summary>Let's Table This Motion</summary>
      <figure>
        <figcaption>Language: JavaScript</figcaption>
        <pre>
          <code class="language-js">
            /* console.table demo */
              const carData = [
              {
                manufacturer: 'Porsche',
                model: '928 S4',
                engineSize: 5.0,
                configuration: 'V8'
              },
              {
                manufacturer: 'Porsche',
                model: '911',
                engineSize: 3.4,
                configuration: 'Flat 6'
              },
              {
                manufacturer: 'Aston Martin',
                model: 'DB9',
                engineSize: 5.9,
                configuration: 'V12'
              },
              {
                manufacturer: 'Lamborghini',
                model: 'Diablo',
                engineSize: 6.0,
                configuration: 'V12'
              },
              {
                manufacturer: 'Ferrari',
                model: '355',
                engineSize: 3.5,
                configuration: 'V8'
              }
            ];
                    
            function displayData() {
              console.log(carData); // Old way
              console.table(carData); // This looks much nicer
            }
          </code>
        </pre>
      </figure>
      <div class="button-container">
        <button onclick="displayData()">Run The Code!</button>
      </div>
    </details>

    <details>
      <summary>Live Issues</summary>
      <figure>
        <figcaption>Language: JavaScript</figcaption>
        <pre>
          <code class="language-js">
            /* Live Issues */
            function liveIssues() {
              const myCar = { name: "Porsche 928 S4" };
              console.log(myCar);
              myCar.name = "Volvo XC40 Inscription Pro";
            }
          </code>
        </pre>
      </figure>
      <div class="button-container">
        <button onclick="liveIssues()">Run The Code!</button>
      </div>
      <div class="sub-details">
        <details>
          <summary>Live Issues - The Fix</summary>
          <figure>
            <figcaption>Language: JavaScript</figcaption>
            <pre>
              <code class="language-js">
                function logActualValue(obj) {
                  console.log(JSON.parse(JSON.stringify(obj)));
                }
                
                function liveIssuesFix() {
                  const myCar = { name: "Porsche 928 S4" };
                  logActualValue(myCar);
                  myCar.name = "Volvo XC40 Inscription Pro"; 
                  logActualValue(myCar);
                }
              </code>
            </pre>
          </figure>
          <div class="button-container">
            <button onclick="liveIssuesFix()">Run The Code!</button>
          </div>        
        </details> 
      </div>
    </details>
    <details>
      <summary>Group Demo</summary>
      <figure>
        <figcaption>Language: JavaScript</figcaption>
        <pre>
          <code class="language-js">
            function groupFunction1() {
              console.group("testFunction1");
              console.log('This is a call from Function1');
              console.log('And this is another');
              console.groupEnd();
            }
            
            function groupFunction2() {
              console.groupCollapsed("testFunction2");
              console.log('This is a call from Function2');
              console.log('And this is another');
              console.groupEnd();
            }
            
            function groupDemo() {
              console.group('groupDemo');
              groupFunction1();
              groupFunction2();
              console.groupEnd();
            }
          </code>
        </pre>
      </figure>
      <div class="button-container">
        <button onclick="groupDemo()">Run The Code!</button>
      </div>
    </details>

    <details>
      <summary>Time To Debug</summary>
      <figure>
        <figcaption>Language: JavaScript</figcaption>
        <pre>
          <code class="language-js">
            function aSlowishFunction() {
              console.time('Time');
              for (let i=0; i &lt; 1000000000; i++) {
                if (i % 100000000 === 0) {
                  console.timeLog("Time");
                }
              };
              console.timeEnd("Time");
            }
          </code>
        </pre>
      </figure>
      <div class="button-container">
        <button onclick="aSlowishFunction()">Run The Code!</button>
      </div>
    </details>
    <details>
      <summary>(Re)Tracing Our Steps</summary>
      <figure>
        <figcaption>Language: JavaScript</figcaption>
        <pre>
          <code class="language-js">
            /* Console.Trace Demo */
            function subRoutine2() {
              console.log('I am sub 2');
              console.trace();
            }
            
            function subRoutine1() {
              console.log('I am sub 1');
              subRoutine2();
            }
            
            function reTracingOurSteps() {
              subRoutine1();
            }          
          </code>
        </pre>
      </figure>
      <div class="button-container">
        <button onclick="reTracingOurSteps()">Run The Code!</button>
      </div>
    </details>
    <details>
      <summary>Being more assertive</summary>
      <figure>
        <figcaption>Language: JavaScript</figcaption>
        <pre>
          <code class="language-js">
            /* Console.assert Demo*/
            function beMoreAssertive() {
              const car = 911;
              console.assert(car === 928, "Oh no! You've chosen the wrong Porsche! ;)");
            }            
          </code>
        </pre>
      </figure>
      <div class="button-container">
        <button onclick="beMoreAssertive()">Run The Code!</button>
      </div>
    </details>
    <h2>And finally, a bit of frivolity (that's console related).</h2>
    <details>
      <summary>Styling it out</summary>
      <figure>
        <figcaption>Language: JavaScript</figcaption>
        <pre>
          <code class="language-js">
            function styleMeOut() {
              const exclamation = 'background-color:white;color:red;font-family:system-ui;font-size:4rem;font-weight:bold';
              const funkyText = 'background-color:magenta;color:yellow;border:1px solid black';
              const altError = 'background-color:white;color:red;font-weight:bold';
              const comment = 'color:greenlfont-weight:bold;font-size:2rem';

              console.clear();
              console.log('%cOMG!',exclamation);
              console.log('%cWhat witchcraft is this?', funkyText);
              console.log('%c Custom styling for errors?', altError);
              console.log('%c Just how far could we take this?',comment);
            };
          </code>
        </pre>
      </figure>
      <div class="button-container">
        <button onclick="styleMeOut()">Run The Code!</button>
      </div>
    </details>
    <details>
      <summary>The ultimate ridiculousness</summary>
      <figure>
        <figcaption>Language: JavaScript</figcaption>
        <pre>
          <code class="language-js">
            const svg = `
            <svg width="200" height="200" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" 
              xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 50 55" style="enable-background:new 0 0 50 50;" xml:space="preserve">
            <style type="text/css">
              .st0{fill:#FDDA3E;}
              .st1{fill:#FFFFFF;}
              .bounce{
                transform-origin: center center;
                animation-name: bounce;
                animation-duration: 720ms;
                animation-timing-function: cubic-bezier(.25,.72,.15,1.17);
                animation-iteration-count: infinite;
              }
              @keyframes bounce {
                0%, 50%, 100% {
                  transform:
                    rotate3d(0, 0, 0, 0deg)
                    translate3d(0, 5px, 0);
                }
                20% {
                  transform:
                    rotate3d(0, 0, 1, 4deg)
                    translate3d(0, 0, 0);
                }
                70% {
                  transform:
                    rotate3d(0, 0, 1, -4deg)
                    translate3d(0, 0, 0);
                }
              }
            </style>
            <g class="bounce">
              <circle class="st0" cx="25" cy="25" r="25"/>
              <polygon points="44.5,21 3.9,21 3.9,24.3 5.7,24.3 5.7,25.9 7.1,25.9 7.1,27.4 8.8,27.4 8.8,29 20.2,29 20.2,27.4 21.8,27.4
                    21.8,25.9 23.4,25.9 23.4,24.3 26.7,24.3 26.7,25.9 28.2,25.9 28.2,27.4 29.8,27.4 29.8,29 41.2,29 41.2,27.4 42.8,27.4
                    42.8,25.9 44.5,25.9 44.5,24.3 44.5,24.2 46.1,24.2 46.1,22.6 46.1,21"/>
              <rect x="7.1" y="22.5" class="st1" width="1.6" height="1.6"/>
              <rect x="10.5" y="22.5" class="st1" width="1.6" height="1.6"/>
              <rect x="8.8" y="24.2" class="st1" width="1.6" height="1.6"/>
              <rect x="12.1" y="24.2" class="st1" width="1.6" height="1.6"/>
              <rect x="10.5" y="25.8" class="st1" width="1.6" height="1.6"/>
              <rect x="13.8" y="25.8" class="st1" width="1.6" height="1.6"/>
              <rect x="28.2" y="22.5" class="st1" width="1.6" height="1.6"/>
              <rect x="31.5" y="22.5" class="st1" width="1.6" height="1.6"/>
              <rect x="29.8" y="24.2" class="st1" width="1.6" height="1.6"/>
              <rect x="33.1" y="24.2" class="st1" width="1.6" height="1.6"/>
              <rect x="31.5" y="25.8" class="st1" width="1.6" height="1.6"/>
              <rect x="34.8" y="25.8" class="st1" width="1.6" height="1.6"/>
            </g>
            </svg>
            `
            
            function wtf() {
              console.log('%c ', `
                background-image: url(${ svgDataUrl });
                padding-bottom: 100px;
                padding-left: 100px;
                margin: 20px;
                background-size: contain;
                background-position: center center;
                background-repeat: no-repeat;
            `);
            };          </code>
        </pre>
      </figure>
      <div class="button-container">
        <button onclick="wtf()">Run The Code!</button>
      </div>
    </details>
  </div>
</body>

<script src="index.js"></script>
<script src="prism.js"></script>
</html>